steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/intern-project-415606/python-docker', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/intern-project-415606/python-docker']
