steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/intern-project-415606/ner-web', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/intern-project-415606/ner-web']
